# PetNotes-Android-Application

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fi/oamk/petnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/oamk/petnotes/: MainActivity.kt
app/src/main/java/fi/oamk/petnotes/model/: NavigationItem.kt  Notes.kt  Pet.kt  PetStore.kt  SelectedPet.kt
app/src/main/java/fi/oamk/petnotes/ui/: AddNewPetScreen.kt  BottomNavigationBar.kt  CalendarScreen.kt  HomeScreen.kt  LandingScreen.kt  MainActivity.kt  MapScreen.kt  NotesScreen.kt  ProfileScreen.kt  ResetPasswordScreen.kt  SelectedPetDropdown.kt  SettingScreen.kt  SignInScreen.kt  SignUpScreen.kt  WeightScreen.kt
app/src/main/java/fi/oamk/petnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fi/oamk/petnotes/utils/: LanguageManager.kt
app/src/main/java/fi/oamk/petnotes/viewmodel/: AddNewPetViewModel.kt  GoogleSignInViewModel.kt  HomeScreenViewModel.kt  NotesViewModel.kt  PetTagsViewModel.kt  ProfileViewModel.kt  ResetPasswordViewModel.kt  SettingScreenViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  WeightViewModel.kt
app/src/main/res/drawable/: explore_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/fi/oamk/petnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
