[versions]
activityComposeVersion = "1.6.0"
agp = "8.7.3"
charty = "2.0.0"
coilCompose = "2.4.0"
coilComposeVersion = "2.5.0"
compose = "2.6.2"
composeCharts = "1.0.1"
composeChartsVersion = "1.9.24"
credentials = "1.5.0"
datastore = "1.1.4"
firebaseBom = "33.10.0"
githubComposeCharts = "0.2.1"
githubComposeChartsVersion = "1.6.7"
googleMapsCompose = "2.3.0"
googlePlayServicesMaps = "18.1.0"
himanshoeComposeCharts = "1.0.4"
ioGithubEhsannarmaniComposeCharts = "latest_version"
ioGithubEhsannarmaniComposeCharts2 = "2.0.0"
ioGithubEhsannarmaniComposeCharts3 = "0.1.2"
kotlin = "2.0.0"
mapsCompose = "2.2.0"
mapsComposeVersion = "2.1.0"
mapsSecret = "2.0.1"
googleMaps = "19.1.0"
materialIconsExtended = "1.7.8"
mpandroidchart = "v3.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesCore = "1.7.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.00"
material3 = "1.3.1"
playServicesAuth = "21.3.0"
playServicesLocationVersion = "18.0.0"
playServicesMapsVersion = "17.0.1"
plot = "0.1.1"
ui = "1.7.8"
navigationRuntimeAndroid = "2.9.0-alpha08"
navigationCompose = "2.8.9"
runtimeLivedata = "1.7.8"
media3CommonKtx = "1.5.1"
googleid = "1.1.1"
playServicesFido = "20.0.1"
appcompat = "1.7.0"
playServicesLocation = "21.3.0"
benchmarkMacro = "1.3.3"
firebaseStorageKtx = "21.0.1"
uiVersion = "1.67"

[libraries]
androidx-activity-compose-v160 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-ui-v167 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
bytebeats-compose-charts = { module = "io.github.bytebeats:compose-charts", version.ref = "composeChartsVersion" }
charty = { module = "com.himanshoe:charty", version.ref = "charty" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-compose-v250 = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
compose = { module = "com.kizitonwose.calendar:compose", version.ref = "compose" }
compose-charts = { module = "com.github.bytebeats:compose-charts", version.ref = "composeCharts" }
compose-charts-v012 = { module = "io.github.ehsannarmani:compose-charts", version.ref = "ioGithubEhsannarmaniComposeCharts3" }
compose-charts-v021 = { module = "io.github.bytebeats:compose-charts", version.ref = "githubComposeCharts" }
compose-charts-v167 = { module = "io.github.bytebeats:compose-charts", version.ref = "githubComposeChartsVersion" }
compose-charts-v200 = { module = "io.github.ehsannarmani:compose-charts", version.ref = "ioGithubEhsannarmaniComposeCharts2" }
ehsannarmani-compose-charts = { module = "io.github.ehsannarmani:compose-charts", version.ref = "ioGithubEhsannarmaniComposeCharts" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
gms-play-services-maps-v1701 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
gms-play-services-maps-v1810 = { module = "com.google.android.gms:play-services-maps", version.ref = "googlePlayServicesMaps" }
himanshoe-compose-charts = { module = "com.himanshoe:compose-charts", version.ref = "himanshoeComposeCharts" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-compose-v210 = { module = "com.google.maps.android:maps-compose", version.ref = "mapsComposeVersion" }
maps-compose-v230 = { module = "com.google.maps.android:maps-compose", version.ref = "googleMapsCompose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location-v1800 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
plot = { module = "com.github.madrapps:plot", version.ref = "plot" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-navigation-runtime-android = { group = "androidx.navigation", name = "navigation-runtime-android", version.ref = "navigationRuntimeAndroid" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
play-services-fido = { group = "com.google.android.gms", name = "play-services-fido", version.ref = "playServicesFido" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googleMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro", version.ref = "benchmarkMacro" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }
view = { module = "com.kizitonwose.calendar:view", version.ref = "compose" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
map-secret = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsSecret" }
